<!DOCTYPE html>
<style>
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
	/* border-bottom: 1px dotted black;  If you want dots under the hoverable text */
  }
  
/* Tooltip text */
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
   
	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
	visibility: visible;
  }

textarea {
	overflow: auto;
	vertical-align: top;
}

body {
	margin: 30px;
	padding: 10px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	background-color: #fff;
}

.row {
	margin-left: -20px;
}

.row:before,.row:after {
	display: table;
	line-height: 0;
	content: "";
}

.row:after {
	clear: both;
}

.row-fluid:before,.row-fluid:after {
	display: table;
	line-height: 0;
	content: "";
}

.row-fluid:after {
	clear: both;
}

.container {
	margin-right: auto;
	margin-left: auto;
}

.container:before,.container:after {
	display: table;
	line-height: 0;
	content: "";
}

.container:after {
	clear: both;
}

.container-fluid {
	padding-right: 20px;
	padding-left: 20px;
}

.container-fluid:before,.container-fluid:after {
	display: table;
	line-height: 0;
	content: "";
}

.container-fluid:after {
	clear: both;
}

p {
	margin: 0 0 10px;
}

.lead {
	margin-bottom: 20px;
	font-size: 21px;
	font-weight: 200;
	line-height: 30px;
}

small {
	font-size: 85%;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

cite {
	font-style: normal;
}

.muted {
	color: #999;
}

h1,h2,h3,h4,h5,h6 {
	margin: 10px 0;
	font-family: inherit;
	font-weight: bold;
	line-height: 20px;
	color: inherit;
	text-rendering: optimizelegibility;
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
	font-weight: normal;
	line-height: 1;
	color: #999;
}

h1,h2,h3 {
	line-height: 40px;
}

h1 {
	font-size: 38.5px;
}

h2 {
	font-size: 31.5px;
}

h3 {
	font-size: 24.5px;
}

h4 {
	font-size: 17.5px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 11.9px;
}

h1 small {
	font-size: 24.5px;
}

h2 small {
	font-size: 17.5px;
}

h3 small {
	font-size: 14px;
}

h4 small {
	font-size: 14px;
}

li {
	line-height: 20px;
	display:table-cell;
}


/* ul {
	display: table-cell;
} */


html,body {
	height: 100%;
}

#descriptionSection {
	margin-left: 0;
	padding-left: 0;
}

section {
	margin-top: 60px;
}

#wrap {
	min-height: 100%;
	height: auto!important;
	height: 100%;
	margin: 0 auto -60px;
}

.colorSpace {
	float: left;
	margin: 20px;
	height: 220px;
	overflow: no-content;
}

#log {
	text-align: left;
	background-color: #eee;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	max-height: 200px;
	padding: 20px;
	margin: 0 auto;
	margin-top: 40px;
	overflow: auto;
	display: none;
}

#log #title {
	font-weight: bold;
}

.colorSpaceSelector {
	width: 100px;
}

#colorNameSection .colorNameList {
	list-style: none;
	margin: 0;
}

#colorNameSection .color {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
}

#colorNameSection .colorNameList li {
	margin: 0 20px 20px 0;
	display: inline;
	float: left;
	/* display: table-cell; */
	min-width: 250px;
	width: 20%;
	padding: 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#colorNameSection h3 {
	line-height: 15px;
}

#colorNameSection .space {
	display: table;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 10px;
	width: 100%;
	padding: 4px 0 4px 0;
}

#colorNameSection .colorNameList li:hover {
	background-color: #eee;
}

#colorNameSection .colorNameList .color {
	border: 1px solid gray;
}

#colorNameSection div .value {
	width: 20%;
	display: contents;
	float: left;
	font-size: 14px;
	border-radius: 5px;
}

#colorNameSection .colorNameList .name {
	font-weight: bold;
	display: inline;
	float: left;
	width: 80px;
	font-size: 14px;
}

#colorNameSection .space:hover {
	border-radius: 5px;
	background-color: #b0c4de;
}



</style>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ExampleCamp</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="This is how we can organize colors to represent science more clearly!">
        <meta name="author" content="colorcamp">
        <meta http-equiv="content-language" content="ll-cc">
    </head>
    <body>
        <div class="container">
            <section id="descriptionSection">
                <h1>ExampleCamp</h1>
                <p>This is how we can organize colors to represent science more clearly!</p>
            </section>
        </div>
        <div class="container">
    <section id="colorNameSection">
        <ul class="colorNameList">
            <h2>Colors</h2>
            <li>
    <div class="tooltip"><h4>pink</h4><span class="tooltiptext"></span></div>
    <div class="color" style="background-color:#FF15AA">&nbsp;</div>
    
<div class="space">
    <div class="name">Hex</div>
    <div class="value">#FF15AA</div>
</div>

<div class="space">
    <div class="name">RGB</div>
    <div class="value">255</div>
<div class="value">21</div>
<div class="value">170</div>
</div>

<div class="space">
    <div class="name">HSL</div>
    <div class="value">321.79</div>
<div class="value">1.00</div>
<div class="value">0.54</div>
</div>

</li>
<li>
    <div class="tooltip"><h4>super_pink</h4><span class="tooltiptext"><p>An energizing pink</p></span></div>
    <div class="color" style="background-color:#FF15AA">&nbsp;</div>
    
<div class="space">
    <div class="name">Hex</div>
    <div class="value">#FF15AA</div>
</div>

<div class="space">
    <div class="name">RGB</div>
    <div class="value">255</div>
<div class="value">21</div>
<div class="value">170</div>
</div>

<div class="space">
    <div class="name">HSL</div>
    <div class="value">321.79</div>
<div class="value">1.00</div>
<div class="value">0.54</div>
</div>

</li>
<li>
    <div class="tooltip"><h4>mustard</h4><span class="tooltiptext"></span></div>
    <div class="color" style="background-color:#FFAA15">&nbsp;</div>
    
<div class="space">
    <div class="name">Hex</div>
    <div class="value">#FFAA15</div>
</div>

<div class="space">
    <div class="name">RGB</div>
    <div class="value">255</div>
<div class="value">170</div>
<div class="value">21</div>
</div>

<div class="space">
    <div class="name">HSL</div>
    <div class="value">38.21</div>
<div class="value">1.00</div>
<div class="value">0.54</div>
</div>

</li>
<li>
    <div class="tooltip"><h4>lime</h4><span class="tooltiptext"></span></div>
    <div class="color" style="background-color:#15FFAA">&nbsp;</div>
    
<div class="space">
    <div class="name">Hex</div>
    <div class="value">#15FFAA</div>
</div>

<div class="space">
    <div class="name">RGB</div>
    <div class="value">21</div>
<div class="value">255</div>
<div class="value">170</div>
</div>

<div class="space">
    <div class="name">HSL</div>
    <div class="value">158.21</div>
<div class="value">1.00</div>
<div class="value">0.54</div>
</div>

</li>
<li>
    <div class="tooltip"><h4>sky</h4><span class="tooltiptext"></span></div>
    <div class="color" style="background-color:#15AAFF">&nbsp;</div>
    
<div class="space">
    <div class="name">Hex</div>
    <div class="value">#15AAFF</div>
</div>

<div class="space">
    <div class="name">RGB</div>
    <div class="value">21</div>
<div class="value">170</div>
<div class="value">255</div>
</div>

<div class="space">
    <div class="name">HSL</div>
    <div class="value">201.79</div>
<div class="value">1.00</div>
<div class="value">0.54</div>
</div>

</li>

        </ul>
        <div class="clearfix"></div>
    </section>
</div>
<div class="container">
    <section id="colorNameSection">
        <ul class="colorNameList">
            <h2>Palettes</h2>
            <li>
    <div class="tooltip"><h4>bright_and_sunny</h4><span class="tooltiptext"></span></div>
    <div class="color" style="background-image: linear-gradient(to right, #FFAA15 0%, #FFAA15 25%, #15FFAA 25%, #15FFAA 50%, #15AAFF 50%, #15AAFF 75%, #FF15AA 75%, #FF15AA 100%)">&nbsp;</div>
    
<div class="space">
    <div class="name"><div class="color" style="background-color:#FFAA15">&nbsp;</div></div>
    <div class="value">#FFAA15</div>
<div class="value">mustard</div>
</div>

<div class="space">
    <div class="name"><div class="color" style="background-color:#15FFAA">&nbsp;</div></div>
    <div class="value">#15FFAA</div>
<div class="value">lime</div>
</div>

<div class="space">
    <div class="name"><div class="color" style="background-color:#15AAFF">&nbsp;</div></div>
    <div class="value">#15AAFF</div>
<div class="value">sky</div>
</div>

<div class="space">
    <div class="name"><div class="color" style="background-color:#FF15AA">&nbsp;</div></div>
    <div class="value">#FF15AA</div>
<div class="value">pink</div>
</div>

</li>

        </ul>
        <div class="clearfix"></div>
    </section>
</div>
<div class="container">
    <section id="colorNameSection">
        <ul class="colorNameList">
            <h2>Scales</h2>
            <li>
    <div class="tooltip"><h4>BrandScale</h4><span class="tooltiptext"></span></div>
    <div class="color" style="background-image: linear-gradient(to right, #FFAA15 0%, #15FFAA 33%, #15AAFF 67%, #FF15AA 100%)">&nbsp;</div>
    
<div class="space">
    <div class="name"><div class="color" style="background-color:#FFAA15">&nbsp;</div></div>
    <div class="value">#FFAA15</div>
<div class="value">0.00%</div>
<div class="value">mustard</div>
</div>

<div class="space">
    <div class="name"><div class="color" style="background-color:#15FFAA">&nbsp;</div></div>
    <div class="value">#15FFAA</div>
<div class="value">33.33%</div>
<div class="value">lime</div>
</div>

<div class="space">
    <div class="name"><div class="color" style="background-color:#15AAFF">&nbsp;</div></div>
    <div class="value">#15AAFF</div>
<div class="value">66.67%</div>
<div class="value">sky</div>
</div>

<div class="space">
    <div class="name"><div class="color" style="background-color:#FF15AA">&nbsp;</div></div>
    <div class="value">#FF15AA</div>
<div class="value">100.00%</div>
<div class="value">pink</div>
</div>

</li>

        </ul>
        <div class="clearfix"></div>
    </section>
</div>
<div class="container">
    <section id="colorNameSection">
        <ul class="colorNameList">
            <h2>Maps</h2>
            <li>
    <div class="tooltip"><h4>BrandColorMap</h4><span class="tooltiptext"></span></div>
    
    
<div class="space">
    <div class="name">mustard</div>
    <div class="value"><div class="color" style="background-color:#FFAA15">&nbsp;</div></div>
<div class="value">#FFAA15</div>
</div>

<div class="space">
    <div class="name">lime</div>
    <div class="value"><div class="color" style="background-color:#15FFAA">&nbsp;</div></div>
<div class="value">#15FFAA</div>
</div>

<div class="space">
    <div class="name">sky</div>
    <div class="value"><div class="color" style="background-color:#15AAFF">&nbsp;</div></div>
<div class="value">#15AAFF</div>
</div>

<div class="space">
    <div class="name">pink</div>
    <div class="value"><div class="color" style="background-color:#FF15AA">&nbsp;</div></div>
<div class="value">#FF15AA</div>
</div>

</li>

        </ul>
        <div class="clearfix"></div>
    </section>
</div>

    </body>
</html>
